<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bank Management System</title>

    <!-- Google Fonts for a nice typography look (optional) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Adding some basic styles -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    
    <!-- React will inject content here -->
    <div id="root"></div>
  </body>
</html>
